 
<!DOCTYPE html>
<html>
    <head>
        <title>Doge.js</title>
        <link rel="stylesheet" href="doge.css">
        <script type="text/javascript" src="jquery-2.0.3.min.js"> </script>
        <script type="text/javascript" src="doge.js"> </script>        
    </head>
    <body>
    </body>
</html>